{
  "name": "unexpected-markdown",
  "version": "3.0.0",
  "description": "A markdown parser that evaluates examples and highligh syntax using unexpected",
  "main": "./lib/UnexpectedMarkdown.js",
  "bugs": "https://github.com/unexpectedjs/unexpected-markdown/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpectedjs/unexpected-markdown"
  },
  "keywords": [
    "markdown",
    "unexpected",
    "documentation"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha && npm run lint"
  },
  "peerDependencies": {
    "magicpen-prism": "^2.2.1"
  },
  "dependencies": {
    "async": "^2.6.1",
    "escodegen": "^1.11.0",
    "esprima": "^4.0.1",
    "magicpen-prism": "^2.2.1",
    "marked-papandreou": "^0.3.3-patch3",
    "passerror": "^1.1.1",
    "source-map": "^0.5.1",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "eslint": "^5.11.1",
    "eslint-config-pretty-standard": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "prettier": "^1.15.3",
    "unexpected": "^11.0.0-4"
  },
  "author": "Sune Simonsen",
  "license": "MIT"
}
